application {
  config {
    baseName democracy
    applicationType monolith
    packageName com.osi.democracy
    authenticationType jwt
    prodDatabaseType mysql
    
    //messageBroker	no,
    //searchEngine    no,
    //serviceDiscoveryType no,
    //websocket no
  }
  entities * 
}

entity Candidate  (candidates) {
   firstName      String	  required maxlength(128)
   lastName       String      required maxlength(128)
   email          String      required unique
   party          Party       required
   pic            ImageBlob   required
   bio            TextBlob    required
}

entity Office (offices) {
	name         String   maxlength (128)
	municipality String	  maxlength(128)
	state        State
	electionDate Date 
}

entity Position (statements) {
    statement    TextBlob    required
}

entity Issue  (issues) {
   name          String      required unique maxlength(128)
   description   TextBlob    required 
}

relationship OneToMany {
  Candidate to Position
  Office to Candidate {office}
}

relationship ManyToOne {
  Position{issue} to Issue
}

enum State {
  AL (Alabama)
  NJ ("New Jersey")
  NY ("New York")
}  

enum YesNo {
  Y (Yes)
  N (No)
}  

enum Party {
  R (Republican)
  D (Democrat)
  I (Independent)
  U (Unaffiliated)
}  

dto * with mapstruct
service * with serviceClass
paginate * with pagination   